{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [ "./src/**/*", "scripts/dummy-user/initializeKeypair.ts", "scripts/metaplex/readOrCreateJsonFile.ts", "scripts/metaplex/addNftToCollection.ts" ]
}